---
- hosts: kube_master
  tasks:
    - name: Install Grafana Docker
      become: true
      shell: |
        docker stop grafana
        docker rm grafana
        docker run -it -d --name grafana -p 80:3000 grafana/grafana
